<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>lab</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }

    p {
      text-align: center;
      padding: 20px;
      font-size: 18px;
    }

    nav {
      background-color: lightgray;
    }

    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
    }

    nav ul li {
      position: relative;
    }

    nav > ul > li > a {
      display: block;
      padding: 14px 20px;
      color: white;
      text-decoration: none;
    }

    nav > ul > li:hover {
      background-color: gray;
    }

    nav ul li ul {
      display: none;
      position: absolute;
      background-color: gray;
      top: 100%;
      left: 0;
      min-width: 200px;
      z-index: 1000;
    }

    nav ul li:hover ul {
      display: block;
    }

    nav ul li ul li a {
      color: white;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    nav ul li ul li a:hover {
      background-color: #5b5b5b;
    }
  </style>
</head>
<body>
  <nav>
    <ul>
      <li>
        <a href="#">Lab 1</a>
        <ul>
          <li><a href="lab1/lab1no1.html">lab1no1</a></li>
          <li><a href="lab1/lab1no2.html">lab1no2</a></li>
          <li><a href="lab1/lab1no3.html">lab1no3</a></li>
          <li><a href="lab1/lab1no4.html">lab1no4</a></li>
          <li><a href="lab1no5/web1/workshop1/index2.html">lab1no5 A 1-2</a></li>
          <li><a href="lab1no5/web1/workshop2/classMonday/homework/exercise1.html">lab1no5 A 3</a></li>
          <li><a href="lab1no5/web1/index4.html">lab1no5 A 4</a></li>
          <li><a href="lab1no5/web1/workshop2/classMonday/homework/exercise1.html">lab1no5 A 5</a></li>
          <li><a href="lab1no5/web2/index.html">lab1no5 B 1-5</a></li>
          <li><a href="lab1no5/web2/content/topic/t1.html">lab1no5 B</a></li>
        </ul>
      </li>
      <li>
        <a href="#">Lab 2</a>
        <ul>
          <li><a href="lab2/lab2-1.html">lab2no1</a></li>
          <li><a href="lab2/lab2-2.html">lab2no2</a></li>
          <li><a href="lab2/lab2-3.html">lab2no3</a></li>
        </ul>
      </li>
    </ul>
  </nav>

   <p>66-040626-3642-9 ปุณณภพ สิทธิสัจจธรรม</p>
</body>
</html>
